// Among the loans taken by a borrower named "John Smith", find those with highest minCredit requirement
// (note that multiple loans taken by John could be tied for the highest minCredit). If John took out no 
// loans, the result is empty.
// The output should be a table with a "loanNo" column.

// DONE!

\rename_{loanNo}
\project_{no}(
    (\rename_{loansToJohn:*} (loan \join_{no = lno} (\select_{cname = 'John Smith'} borrower)))
    \join_{amount = maxOfJohns}
    (\rename_{maxOfJohns} 
    \aggr_{max(amount)}
    \rename_{loansToJohn:*} (loan \join_{no = lno} (\select_{cname = 'John Smith'} borrower))));